
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/root/icp/CrewHouz3.0_Mythical_Puffs/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='e7bzb-hqaaa-aaaab-qb2ha-cai'
CANISTER_ID_BACKEND='ewcs5-ryaaa-aaaab-qb2gq-cai'
CANISTER_ID='e7bzb-hqaaa-aaaab-qb2ha-cai'
CANISTER_CANDID_PATH='/root/icp/CrewHouz3.0_Mythical_Puffs/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES